# MVC_EF_SchoolDB

./: Program.cs  SchoolTestsApp.csproj  SchoolTestsApp.sln  appsettings.json
AuthenticationModule/: Account.cs
AuthenticationModule/LoginCookie/: Authentication.cs  IAuthentication.cs
Controllers/: HomeController.cs
Controllers/Authorization/: AuthorizationController.cs
Controllers/Chat/: ChatController.cs
Controllers/ChatTeacher/: ChatTeacherController.cs
Controllers/Student/: StudentController.cs
Controllers/Students/: StudentController.cs
Controllers/Teachers/: TeacherController.cs
Controllers/Test/: TestController.cs
Helpers/: ItemIndexCount.cs
Migrations/: 20240217140822_Initial Create.Designer.cs  20240217140822_Initial Create.cs  20240217144338_Initial Del.Designer.cs  20240217144338_Initial Del.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  QuestionModel.cs
Models/DB/: Account.cs  ApplicationContext.cs
Models/Serialize/: TestModel.cs
Properties/: launchSettings.json
Repository/Authentication/: ILogin.cs  Login.cs
Repository/FilesManage/: FileManager.cs  IFileManger.cs
Repository/LoginStudent/: AuthenticateLogin.cs  ILogin.cs
Repository/LoginTeacher/: AuthenticateLogin.cs  ILogin.cs
Repository/TeacherClass/: TeacherClasses.cs
ViewModels/: ChatTeacherViewModel.cs  ChatViewModel.cs  ClassViewModel.cs  StudentViewModel.cs  TestCompleteViewModel.cs  TestViewModel.cs  TestViewModelForCheck.cs  TestViewModelToShow.cs
Views/: _LayoutTeacher.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/js/: site.js
(+43 files in other folders)
